# Render Backend API URL
# This will be used in the Server Action
RENDER_BACKEND_URL="https://atheros.onrender.com"

# Vercel Public Backend URL
NEXT_PUBLIC_BACKEND_URL="https://atheros.onrender.com"

# Render API Key (Shared Secret)
# Make sure to set this in Vercel environment variables
RENDER_API_KEY="rnd_6yddB7j782tNWnxJH6Xe427BViKk"

# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBhj4KbYH5grJN2amoSPCPinNJGc452gwo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="atheros-15d2e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="atheros-15d2e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="atheros-15d2e.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="221559285804"
NEXT_PUBLIC_FIREBASE_APP_ID="1:221559285804:web:a6ba496d8d533ebae50989"

# Razorpay Configuration
RAZORPAY_KEY_ID="rzp_test_your_key_id"
RAZORPAY_KEY_SECRET="your_key_secret"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_your_key_id"
