# Render Backend API URL
# This will be used in the Server Action
RENDER_BACKEND_URL="https://atheros.onrender.com"

# Vercel Public Backend URL
NEXT_PUBLIC_BACKEND_URL="https://atheros.onrender.com"

# Render API Key (Shared Secret)
# Make sure to set this in Vercel environment variables
RENDER_API_KEY="rnd_6yddB7j782tNWnxJH6Xe427BViKk"

# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="your-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-project-id.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="your-app-id"
