# Database Connection (Neon.tech PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_1UZoIlXY9hdP@ep-super-surf-a56q8o4p-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Server Port
PORT=4000

# Vercel App URL (Allowed CORS)
VERCEL_URL="https://atheros.vercel.app"

# API Security (Render API Key)
RENDER_API_KEY="rnd_6yddB7j782tNWnxJH6Xe427BViKk"

# Node Environment
NODE_ENV="production"

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID="atheros-15d2e"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@atheros-15d2e.iam.gserviceaccount.com"

# Razorpay Payment Gateway Keys
RAZORPAY_KEY_ID="257478342649472"
RAZORPAY_KEY_SECRET="LoCBphMIdwlrH3y_hDcIzwDC77g"

GEMINI_API_KEY="AIzaSyCS2z2vBLOa1HdtDef1kWxCBg5nfo9SHWM"

# RBAC Configuration
ADMIN_EMAIL="admin@gaurangjadoun.in,gaurang.jadoun127@gmail.com"

# Live URL for AI Reasoning
LIVE_URL="https://aetheros-live.onrender.com"
